<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      color: #666;
    }
    table{
      cellpadding : 0;
      cellspacing : 0;
      /*background: #999;*/
      border-collapse: collapse;
    }
    table thead{
      background: #F5F5F5;
      cursor: pointer;
      border: 1px solid #ccc;

    }
    table thead tr {
      width:auto;
      height: 20px;
      text-align: center;
      line-height: 20px;
    }
    table thead tr td {
      padding: 5px 10px;
      border: 1px solid #ccc;

    }

    table tbody{
      background: #fff;
    }
    table tbody tr{
      width: inherit;
      height: inherit;
      text-align: center;
      line-height: inherit;
      border: 1px solid #ccc;

    }
    table tbody tr td {
      padding: 5px 10px;
      border: 1px solid #ccc;
      /*width: 100px;
      height: 25px;*/
      box-sizing: border-box;


}
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td class="date" >时间</td>
        <td class="newuser">新关注人数</td>
        <td class="cancel">取消关注人数</td>
        <td class="add">净增关注人数</td>
        <td class="total">累积关注人数</td>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>



<script type="text/javascript" src="./js/table.js"></script>
</body>
</html>
